# Mini-Bill-Front

./: README.md
BillFront/: pom.xml
BillFront/src/main/java/de/billfront/assignment/: StartApplication.java
BillFront/src/main/java/de/billfront/assignment/compute/: InvoiceComputation.java
BillFront/src/main/java/de/billfront/assignment/model/: Result.java
BillFront/src/main/java/de/billfront/assignment/util/: CommonUtil.java  Constants.java
BillFront/src/main/resources/: credit_limit.json
BillFront/src/test/java/de/billfront/assignment/test/: InvoiceComputationTest.java
BillFront/src/test/resources/: test_credit_limit.json
